# ============================================================================
#  HTTP security headers (Netlify / Cloudflare Pages "_headers" format).
#  Copied verbatim into dist/ at build time. This is the AUTHORITATIVE policy;
#  the build-injected <meta> CSP in dist/index.html is a defense-in-depth
#  fallback. If you host elsewhere, replicate these as real response headers.
#
#  connect-src is 'self' so the booking form can POST same-origin (e.g. a
#  serverless function at /api/booking). If VITE_API_ENDPOINT points at an
#  external origin, add that exact origin to connect-src here AND in
#  vite.config.js.
# ============================================================================
/*
  Content-Security-Policy: default-src 'self'; base-uri 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; frame-ancestors 'none'; frame-src 'none'; object-src 'none'; manifest-src 'self'; upgrade-insecure-requests
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), accelerometer=(), interest-cohort=()
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  X-Permitted-Cross-Domain-Policies: none

# Long-lived immutable caching for content-hashed build assets.
/assets/*
  Cache-Control: public, max-age=31536000, immutable
